<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body{
            height: 100%;
            width: 100%;
            background-color: #1a1a1a;
        }
        #main{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-image: url(https://images.unsplash.com/photo-1609778269131-b86133da88bf?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        div{
            text-align: center;
        }
        button{
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-color: transparent;
        }
        button:hover{
            color: #c8c4c4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Let's the Ride Begin</h1>
        <button>Tap to Start</button>
    </div>
</body>
</html>